<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Reservia</title>
</head>
<body>
    <header>
        <img src="" alt="">
        <div>
            <button>Hébergements</button>
            <button>Activités</button>
            <button>S'inscrire</button>
        </div>
    </header>
    <div>
        <div>
            <h1>Trouvez votre hébergement pour des vacances de rêves</h1>
            <p>En plein centre-ville ou en pleine nature</p>
        </div>
        <div>
            <form method="POST" action="#">
                <p>
                    <label for="ville">Ville</label>
                    <input type="text" name="ville" id="ville">
                    <input type="submit" value="Rechercher" id="rechercher">
                </p>
            </form>
        </div>
        <div>
            <h1>Filtres</h1>
            <div>
                <i class="fas fa-money-bill-wave"></i>
                <p>Économique</p>
            </div>
            <div>
                <i class="fas fa-child"></i>
                <p>Familial</p>
            </div>
            <div>
                <i class="fas fa-heart"></i>
                <p>Romantique</p>
            </div>
            <div>
                <i class="fas fa-dog"></i>
                <p>Animaux autorisé</p>
            </div>
        </div>
        <div>

        </div>
        <div>
            <div>
                <h1></h1>
                <div>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <a href="#">Afficher plus</a>
            </div>
            <div>

            </div>
        </div>
    </div>
    <footer>
        <div>
            <div>
                <h1>À propos</h1>
                <a href="#">Fonctionnement du site</a>
                <a href="#">Conditions générales de vente</a>
                <a href="#">Données et confidentialité</a>
            </div>
            <div>
                <h1>Nos hébergements</h1>
                <a href="#">Charte qualité</a>
                <a href="#">Soumettre votre habitat</a>
            </div>
            <div>
                <h1>Assistance</h1>
                <a href="#">Centre d'aide</a>
                <a href="#">Nous contacter</a>
            </div>
        </div>
    </footer>    
</body>
</html>